Part 1:
0. msg-length:          0100
1. sender:              10000 \r\n
2. to:                  20000 \r\n
3. reply:               10000 \r\n
MIME-Version: 1.0
Content-type:multipart/alternative
separator :  
4. content-type:        text  \r\n
5. content-encoding:    utf-8 \r\n
6. content-length:      1234  \r\n
7. content:             hello world XXXX chinese word  \r\n
8. validation:          MD5  \r\n \r\n
separator :  

Part 2:

1. encry:               Y/N
2. encry method:        AES
3. encry key:           public key





Simple text protocol(V0.1)
seq     name                width       example                 
0       msg-length          n4          1000                    [0, 4)
1.      sender              n10         100001                  [4, 14)
2.      receiver            n10         200001                  [14, 24)
3.      reply               n10         100001                  [24, 34)
5.      send-time           n14         20130303121234          [34, 48)
6.      content-length      n4          sizeof(content)         [48 52)
7.      content             xxx         base64(hello world  )   [52, 52+content-length)
